# Design System Theme Colors

## Light Theme
background: #ffffff
foreground: #1f2937
primary: #3b82f6
primary-hover: #2563eb
gradient-start: #3b82f6
gradient-mid: #a855f7
gradient-end: #3b82f6
primary-glow: rgba(59, 130, 246, 0.2)

# Card
card-from-bg: rgba(253, 253, 253, 0.9)
card-to-bg: rgba(243, 244, 246, 0.9)
card-border: rgba(229, 231, 235, 0.5)
card-border-hover: rgba(96, 165, 250, 0.5)
card-shadow-color: rgba(168, 85, 247, 0.1)

# Text
text-primary: #1f2937
text-secondary: #374151

# Other
bg-theme-light: #f9fafb

---

## Dark Theme
background: #0a0a0a
foreground: #ededed
primary: #3b82f6
primary-hover: #2563eb
gradient-start: #3b82f6
gradient-mid: #a855f7
gradient-end: #3b82f6
primary-glow: rgba(59, 130, 246, 0.2)

# Card
card-from-bg: rgba(31, 41, 55, 0.9)
card-to-bg: rgba(17, 24, 39, 0.9)
card-border: rgba(75, 85, 99, 0.5)
card-border-hover: rgba(96, 165, 250, 0.5)
card-shadow-color: rgba(59, 130, 246, 0.2)

# Text
text-primary: #ededed
text-secondary: #d1d5db

# Other
bg-theme-dark: #0a0a0a

---

## Colorful Theme
background: #0f0a2e
foreground: #f0f8ff
primary: #a78bfa
primary-hover: #8b5cf6
gradient-start: #3b82f6
gradient-mid: #a855f7
gradient-end: #6366f1
primary-glow: rgba(167, 139, 250, 0.3)

# Card
card-from-bg: rgba(15, 10, 46, 0.9)
card-to-bg: rgba(30, 20, 60, 0.8)
card-border: rgba(167, 139, 250, 0.3)
card-border-hover: rgba(99, 102, 241, 0.5)
card-shadow-color: rgba(168, 85, 247, 0.25)

# Text
text-primary: #f0f8ff
text-secondary: rgba(240, 248, 255, 0.9)
text-muted: rgba(240, 248, 255, 0.7)
text-accent: #a78bfa

# Gradients & Effects
cosmic-gradient: linear-gradient(135deg, #3b82f6, #a855f7, #6366f1)
heading-glow: text-shadow: 0 0 10px rgba(167, 139, 250, 0.4)

# Other
bg-theme-colorful: #0f0a2e

---

# Notes
- Gradients and glows are used extensively in the colorful theme for backgrounds and buttons.
- Card, border, and shadow colors are theme-specific for visual consistency.
- Use CSS variables for implementation as in globals.css.
