import Header from "@/components/Header";
import Sidebar from "@/components/Sidebar";
import ColorCard from "@/components/ColorCard";
import TypographyCard from "@/components/TypographyCard";
import AnimatedSection from "@/components/AnimatedSection";
import ColorExtractor from "@/components/ColorExtractor";
import FeatureCard from "@/components/FeatureCard";
import FixCardLinks from "@/components/FixCardLinks";

export default function Home() {
  return (
    <div className="flex flex-col min-h-screen bg-gradient-to-br from-white to-neutral-50 dark:from-neutral-950 dark:to-neutral-900">
      <FixCardLinks />      
      <Header title="Alux Design System" />
      <div className="flex flex-1 pt-0 relative">
        <Sidebar />
        
        <main className="flex-1 w-full p-0 md:pl-[280px] overflow-x-hidden max-w-[100vw] transition-all duration-300">
          {/* Overview Section */}
          <AnimatedSection id="overview" className="px-5 sm:px-8 py-16 sm:py-20 md:px-12 lg:px-20" animation="slide-up">
            <div className="max-w-7xl mx-auto">
              <div className="mb-10">
                <div className="inline-flex items-center px-3 py-1.5 mb-4 text-sm font-medium text-primary-700 dark:text-primary-300 bg-primary-50 dark:bg-primary-900/30 rounded-full shadow-sm">
                  <svg className="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                  </svg>
                  Design Documentation
                </div>
                
                <h1 className="font-heading font-bold text-3xl sm:text-4xl md:text-5xl text-neutral-950 dark:text-white mb-5 sm:mb-6">
                  Alux <span className="text-primary-600 dark:text-primary-400">Design</span> System
                </h1>
                
                <p className="font-body text-lg sm:text-xl text-neutral-700 dark:text-neutral-300 max-w-3xl mb-10 leading-relaxed">
                  A comprehensive design system featuring a complete set of guidelines, components, and resources to create consistent and beautiful user interfaces.
                </p>
                
                <div className="flex flex-wrap gap-3 mb-14">
                  <a href="#colors" className="px-5 py-2.5 text-white bg-primary-600 hover:bg-primary-700 rounded-lg font-medium transition-colors shadow-sm">
                    Explore Components
                  </a>
                  <a href="#typography" className="px-5 py-2.5 text-primary-700 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/30 hover:bg-primary-100 dark:hover:bg-primary-900/40 border border-primary-200 dark:border-primary-800/40 rounded-lg font-medium transition-colors">
                    Learn More
                  </a>
                </div>
              </div>
              
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 sm:gap-6 animate-fade-in">
                {[
                  {
                    title: "Colors",
                    description: "Complete color palette including primary, accent, and semantic colors",
                    link: "#colors",
                    icon: "🎨"
                  },
                  {
                    title: "Typography",
                    description: "Font styles and hierarchy for all text elements",
                    link: "#typography",
                    icon: "✍️"
                  },
                  {
                    title: "Spacing",
                    description: "4-point grid system for consistent spacing",
                    link: "#spacing",
                    icon: "📏"
                  },
                  {
                    title: "Grids",
                    description: "Layout grids for different screen sizes",
                    link: "#grids",
                    icon: "🔲"
                  },
                  {
                    title: "Breakpoints",
                    description: "Responsive breakpoints for different devices",
                    link: "#breakpoints",
                    icon: "📱"
                  },
                  {
                    title: "Drop Shadows",
                    description: "Shadow styles for elevation and depth",
                    link: "#shadows",
                    icon: "👥"
                  },
                  {
                    title: "Tints",
                    description: "Transparent layers for highlighting elements",
                    link: "#tints",
                    icon: "🖌️"
                  }
                ].map((item, index) => (
                  <FeatureCard
                    key={index}
                    title={item.title}
                    description={item.description}
                    icon={item.icon}
                    link={item.link}
                  />
                ))}
              </div>
            </div>
          </AnimatedSection>
          
          {/* Colors Section */}
          <AnimatedSection id="colors" className="px-5 sm:px-8 py-16 sm:py-20 md:px-12 lg:px-20 bg-gradient-to-b from-white to-neutral-50 dark:from-neutral-900 dark:to-neutral-950/60" animation="fade-in">
            <div className="max-w-7xl mx-auto">
              <div className="flex flex-col md:flex-row md:items-end md:justify-between mb-10">
                <div>
                  <div className="inline-flex items-center px-3 py-1.5 mb-4 text-sm font-medium text-primary-700 dark:text-primary-300 bg-primary-50 dark:bg-primary-900/30 rounded-full shadow-sm">
                    <span className="mr-2">🎨</span> Color System
                  </div>
                  <h2 className="font-heading font-bold text-3xl md:text-4xl text-neutral-950 dark:text-white mb-4">Colors</h2>
                  <p className="font-body text-lg text-neutral-700 dark:text-neutral-300 max-w-3xl">
                    Our color system is designed to be accessible and flexible, with theme-specific palettes for light, dark, and colorful modes.
                  </p>
                </div>
              </div>
              
              <div className="bg-white/90 dark:bg-neutral-900/90 backdrop-blur-sm p-6 sm:p-8 rounded-xl shadow-lg mb-14 border border-neutral-200/50 dark:border-neutral-800/50">
                <ColorExtractor 
                  title="Color Picker" 
                  description="Upload or drag an image to extract its color palette" 
                />
              </div>
              
              <div className="mb-16">
                <h3 className="font-heading font-semibold text-xl text-neutral-950 dark:text-white mb-5 flex items-center">
                  <span className="inline-flex items-center justify-center w-7 h-7 mr-2 rounded-lg bg-primary-100 dark:bg-primary-900/40 text-primary-600 dark:text-primary-400">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                  </span>
                  Light Theme
                </h3>
                <p className="font-body text-neutral-700 dark:text-neutral-300 mb-6">Clean and professional color palette for default light mode.</p>
                <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-5 mb-10">
                  <ColorCard 
                    shade="Background" 
                    color="bg-white" 
                    name="#ffffff"
                  />
                  <ColorCard 
                    shade="Foreground" 
                    color="text-neutral-800"
                    name="#1f2937"
                  />
                  <ColorCard 
                    shade="Primary" 
                    color="text-blue-500"
                    name="#3b82f6"
                  />
                  <ColorCard 
                    shade="Primary Hover" 
                    color="text-blue-600"
                    name="#2563eb"
                  />
                  <ColorCard 
                    shade="Primary Glow" 
                    color="shadow-blue-200/20"
                    name="rgba(59, 130, 246, 0.2)"
                  />
                  <div className="col-span-1 md:col-span-3 card overflow-hidden p-0 rounded-xl">
                    <div 
                      className="h-24 w-full bg-gradient-to-r from-blue-500 via-purple-500 to-blue-500"
                    ></div>
                    <div className="p-3 bg-white dark:bg-neutral-800">
                      <p className="font-body text-sm font-medium text-neutral-950 dark:text-white">Gradient</p>
                      <p className="font-body text-xs text-neutral-700 dark:text-neutral-400">from #3b82f6 via #a855f7 to #3b82f6</p>
                    </div>
                  </div>
                </div>
              
                <h4 className="font-heading font-medium text-lg text-neutral-950 dark:text-white mt-8 mb-3">Card Styling</h4>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-5 mb-10">
                  <ColorCard 
                    shade="Card From" 
                    color="bg-neutral-50/90"
                    name="rgba(253, 253, 253, 0.9)"
                  />
                  <ColorCard 
                    shade="Card To" 
                    color="bg-neutral-100/90"
                    name="rgba(243, 244, 246, 0.9)"
                  />
                  <ColorCard 
                    shade="Card Border" 
                    color="border-neutral-200/50"
                    name="rgba(229, 231, 235, 0.5)"
                  />
                  <ColorCard 
                    shade="Card Border Hover" 
                    color="border-blue-300/50"
                    name="rgba(96, 165, 250, 0.5)"
                  />
                  <ColorCard 
                    shade="Card Shadow" 
                    color="shadow-purple-500/10"
                    name="rgba(168, 85, 247, 0.1)"
                  />
                </div>
              </div>

              <h3 className="font-heading font-semibold text-xl text-neutral-950 dark:text-white mt-16 mb-5 flex items-center">
                <span className="inline-flex items-center justify-center w-7 h-7 mr-2 rounded-lg bg-primary-100 dark:bg-primary-900/40 text-primary-600 dark:text-primary-400">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                  </svg>
                </span>
                Dark Theme
              </h3>
              <p className="font-body text-neutral-700 dark:text-neutral-300 mb-6">Sophisticated dark palette for late night browsing.</p>
              
              <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-5 mb-10">
                <ColorCard 
                  shade="Background" 
                  color="bg-neutral-900" 
                  name="#0a0a0a"
                />
                <ColorCard 
                  shade="Foreground" 
                  color="text-neutral-100"
                  name="#ededed"
                />
                <ColorCard 
                  shade="Primary" 
                  color="text-blue-500"
                  name="#3b82f6"
                />
                <ColorCard 
                  shade="Primary Hover" 
                  color="text-blue-600"
                  name="#2563eb"
                />
                <ColorCard 
                  shade="Primary Glow" 
                  color="shadow-blue-500/20"
                  name="rgba(59, 130, 246, 0.2)"
                />
                <div className="col-span-1 md:col-span-3 card overflow-hidden p-0 rounded-xl">
                  <div 
                    className="h-24 w-full bg-gradient-to-r from-blue-500 via-purple-500 to-blue-500"
                  ></div>
                  <div className="p-3 bg-white dark:bg-neutral-800">
                    <p className="font-body text-sm font-medium text-neutral-950 dark:text-white">Gradient</p>
                    <p className="font-body text-xs text-neutral-700 dark:text-neutral-400">from #3b82f6 via #a855f7 to #3b82f6</p>
                  </div>
                </div>
              </div>
            </div>
          </AnimatedSection>
            
          {/* Typography Section */}
          <AnimatedSection id="typography" className="px-5 sm:px-8 py-16 sm:py-20 md:px-12 lg:px-20" animation="fade-in">
            <div className="max-w-7xl mx-auto">
              <div className="flex flex-col md:flex-row md:items-end md:justify-between mb-12">
                <div>
                  <div className="inline-flex items-center px-3 py-1.5 mb-4 text-sm font-medium text-primary-700 dark:text-primary-300 bg-primary-50 dark:bg-primary-900/30 rounded-full shadow-sm">
                    <span className="mr-2">✍️</span> Typography System
                  </div>
                  <h2 className="font-heading font-bold text-3xl md:text-4xl text-neutral-950 dark:text-white mb-4">Typography</h2>
                  <p className="font-body text-lg text-neutral-700 dark:text-neutral-300 max-w-3xl">
                    Our typography system uses Poppins for headings, Roboto for body text, and Tajawal for Arabic content, 
                    providing a clean and readable experience across different languages.
                  </p>
                </div>
              </div>
              
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
                <TypographyCard
                  title="Display"
                  description="Used for hero sections and prominent headlines"
                  fontFamily="Poppins"
                  fontWeight="700"
                  fontSize="48px"
                  lineHeight="1.2"
                  sampleText="The quick brown fox jumps over the lazy dog"
                  language="en"
                />
                
                <TypographyCard
                  title="Heading 1"
                  description="Main section headings"
                  fontFamily="Poppins"
                  fontWeight="700"
                  fontSize="36px"
                  lineHeight="1.3"
                  sampleText="The quick brown fox jumps over the lazy dog"
                  language="en"
                />
                
                <TypographyCard
                  title="Heading 2"
                  description="Sub-section headings"
                  fontFamily="Poppins"
                  fontWeight="700"
                  fontSize="30px"
                  lineHeight="1.3"
                  sampleText="The quick brown fox jumps over the lazy dog"
                  language="en"
                />
                
                <TypographyCard
                  title="Heading 3"
                  description="Component and group headings"
                  fontFamily="Poppins"
                  fontWeight="600"
                  fontSize="24px"
                  lineHeight="1.4"
                  sampleText="The quick brown fox jumps over the lazy dog"
                  language="en"
                />
              </div>
            </div>
          </AnimatedSection>
            
          {/* Spacing Section */}
          <AnimatedSection id="spacing" className="px-5 sm:px-8 py-16 sm:py-20 md:px-12 lg:px-20 bg-gradient-to-b from-white to-neutral-50 dark:from-neutral-900 dark:to-neutral-950/60" animation="fade-in">
            <div className="max-w-7xl mx-auto">
              <div className="mb-10">
                <div className="inline-flex items-center px-3 py-1.5 mb-4 text-sm font-medium text-primary-700 dark:text-primary-300 bg-primary-50 dark:bg-primary-900/30 rounded-full shadow-sm">
                  <span className="mr-2">📏</span> Grid System
                </div>
                <h2 className="font-heading font-bold text-3xl md:text-4xl text-neutral-950 dark:text-white mb-4">Spacing</h2>
                <p className="font-body text-lg text-neutral-700 dark:text-neutral-300 max-w-3xl">
                  Our spacing system follows a 4-point grid, providing consistent spacing across the UI.
                </p>
              </div>
              
              <div className="relative bg-white/80 dark:bg-neutral-900/80 rounded-xl shadow-lg p-8 mb-12 backdrop-blur-sm border border-neutral-200/50 dark:border-neutral-800/50">
                <div className="flex flex-wrap gap-4 mb-6">
                  <div className="w-full md:w-auto">
                    <span className="inline-flex h-8 items-center justify-center rounded-md border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-900 px-3 text-sm font-medium text-neutral-900 dark:text-neutral-100 shadow-sm">Base 4px Grid</span>
                  </div>
                  <div className="w-full md:w-auto">
                    <span className="inline-flex h-8 items-center justify-center rounded-md bg-primary-50 dark:bg-primary-900/30 px-3 text-sm font-medium text-primary-700 dark:text-primary-300">4 × <em>n</em> spacing scale</span>
                  </div>
                </div>
                
                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-6">
                  {[4, 8, 12, 16, 20, 24, 32, 40, 48, 64].map((space, index) => (
                    <div key={index} className="bg-neutral-50 dark:bg-neutral-800/50 rounded-lg border border-neutral-200/70 dark:border-neutral-700/50 overflow-hidden hover:shadow-md transition-shadow">
                      <div className="flex items-center justify-between p-3 border-b border-neutral-200/70 dark:border-neutral-700/50">
                        <p className="font-heading font-semibold text-neutral-950 dark:text-white text-sm">{space}px</p>
                        <p className="font-mono text-xs text-neutral-500 dark:text-neutral-400">space-{index + 1}</p>
                      </div>
                      <div className="bg-gradient-to-br from-neutral-50 to-neutral-100 dark:from-neutral-900 dark:to-neutral-800 h-20 w-full flex items-center justify-center p-2">
                        <div 
                          className="bg-primary-500 dark:bg-primary-400 rounded shadow-sm"
                          style={{ width: `${space}px`, height: `${space}px` }}
                        ></div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </AnimatedSection>
            
          {/* Breakpoints Section */}
          <AnimatedSection id="breakpoints" className="px-5 sm:px-8 py-16 sm:py-20 md:px-12 lg:px-20" animation="slide-up">
            <div className="max-w-7xl mx-auto">
              <div className="mb-10">
                <div className="inline-flex items-center px-3 py-1.5 mb-4 text-sm font-medium text-primary-700 dark:text-primary-300 bg-primary-50 dark:bg-primary-900/30 rounded-full shadow-sm">
                  <span className="mr-2">📱</span> Responsive Design
                </div>
                <h2 className="font-heading font-bold text-3xl md:text-4xl text-neutral-950 dark:text-white mb-4">Breakpoints</h2>
                <p className="font-body text-lg text-neutral-700 dark:text-neutral-300 max-w-3xl">
                  Our responsive breakpoints ensure layouts adapt seamlessly across different screen sizes.
                </p>
              </div>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {[
                  { name: "Small (Mobile)", size: "< 640px", description: "Single column layouts with stacked elements", icon: "📱" },
                  { name: "Medium (Tablet)", size: "≥ 640px", description: "Two column layouts begin to appear", icon: "📟" },
                  { name: "Large (Laptop)", size: "≥ 1024px", description: "Multi-column layouts with more complex components", icon: "💻" },
                  { name: "X-Large (Desktop)", size: "≥ 1280px", description: "Full layouts with optimal spacing and density", icon: "🖥️" }
                ].map((breakpoint, index) => (
                  <div key={index} className="bg-white/80 dark:bg-neutral-900/80 backdrop-blur-sm border border-neutral-200/70 dark:border-neutral-800/70 rounded-xl p-6 hover:shadow-lg transition-shadow">
                    <div className="flex items-start">
                      <div className="flex-shrink-0 mr-5 text-3xl">{breakpoint.icon}</div>
                      <div>
                        <h3 className="font-heading font-semibold text-xl text-neutral-950 dark:text-white mb-2">{breakpoint.name}</h3>
                        <p className="font-mono text-sm text-primary-700 dark:text-primary-400 font-medium mb-3">{breakpoint.size}</p>
                        <p className="font-body text-neutral-700 dark:text-neutral-400">{breakpoint.description}</p>
                        
                        <div className="w-full h-3 bg-neutral-100 dark:bg-neutral-800 rounded-full mt-5 overflow-hidden">
                          <div 
                            className="h-full bg-gradient-to-r from-primary-400 to-primary-600"
                            style={{ width: index === 0 ? '25%' : index === 1 ? '50%' : index === 2 ? '75%' : '100%' }}
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </AnimatedSection>
            
          {/* Shadows Section */}
          <AnimatedSection id="shadows" className="px-5 sm:px-8 py-16 sm:py-20 md:px-12 lg:px-20 bg-gradient-to-b from-white to-neutral-50 dark:from-neutral-900 dark:to-neutral-950/60" animation="slide-up">
            <div className="max-w-7xl mx-auto">
              <div className="mb-10">
                <div className="inline-flex items-center px-3 py-1.5 mb-4 text-sm font-medium text-primary-700 dark:text-primary-300 bg-primary-50 dark:bg-primary-900/30 rounded-full shadow-sm">
                  <span className="mr-2">👥</span> Elevation System
                </div>
                <h2 className="font-heading font-bold text-3xl md:text-4xl text-neutral-950 dark:text-white mb-4">Drop Shadows</h2>
                <p className="font-body text-lg text-neutral-700 dark:text-neutral-300 max-w-3xl">
                  Our shadow system creates depth and elevation in the interface.
                </p>
              </div>
              
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                {[
                  { name: "Shadow Small", value: "0px 1px 2px rgba(0, 0, 0, 0.05)", elevation: "Subtle elevation" },
                  { name: "Shadow Medium", value: "0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06)", elevation: "Medium elevation" },
                  { name: "Shadow Large", value: "0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05)", elevation: "High elevation" },
                  { name: "Shadow X-Large", value: "0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04)", elevation: "Highest elevation" }
                ].map((shadow, index) => (
                  <div key={index} className="group hover:-translate-y-1 transition-all duration-300">
                    <div 
                      className="h-52 bg-white dark:bg-neutral-800 rounded-xl mb-4 flex items-center justify-center group-hover:bg-gradient-to-br group-hover:from-white group-hover:to-neutral-50 dark:group-hover:from-neutral-800 dark:group-hover:to-neutral-900 transition-all duration-300"
                      style={{ boxShadow: shadow.value }}
                    >
                      <div className="text-center p-4">
                        <div className="flex justify-center mb-3">
                          <div className="w-10 h-10 bg-primary-100 dark:bg-primary-900/30 rounded-lg flex items-center justify-center text-primary-700 dark:text-primary-400">
                            {index + 1}
                          </div>
                        </div>
                        <span className="font-heading font-medium text-neutral-800 dark:text-neutral-200 block mb-1">
                          {shadow.name}
                        </span>
                        <span className="font-body text-xs text-neutral-500 dark:text-neutral-400">
                          {shadow.elevation}
                        </span>
                      </div>
                    </div>
                    <div className="px-2">
                      <p className="font-body text-sm text-neutral-700 dark:text-neutral-300 font-medium mb-1">{shadow.name}</p>
                      <p className="font-mono text-xs text-neutral-600 dark:text-neutral-400 break-words">{shadow.value}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </AnimatedSection>
          
          {/* Tints Section */}
          <AnimatedSection id="tints" className="px-5 sm:px-8 py-16 sm:py-20 md:px-12 lg:px-20" animation="slide-up">
            <div className="max-w-7xl mx-auto">
              <div className="mb-10">
                <div className="inline-flex items-center px-3 py-1.5 mb-4 text-sm font-medium text-primary-700 dark:text-primary-300 bg-primary-50 dark:bg-primary-900/30 rounded-full shadow-sm">
                  <span className="mr-2">🖌️</span> Transparency System
                </div>
                <h2 className="font-heading font-bold text-3xl md:text-4xl text-neutral-950 dark:text-white mb-4">Tints</h2>
                <p className="font-body text-lg text-neutral-700 dark:text-neutral-300 max-w-3xl">
                  Our tint system provides transparent overlays for various UI elements.
                </p>
              </div>
              
              <div className="bg-white/80 dark:bg-neutral-900/80 backdrop-blur-sm p-8 rounded-xl border border-neutral-200/50 dark:border-neutral-800/50 shadow-lg mb-6">
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                  {[
                    { name: "Primary Light", color: "rgba(30, 104, 128, 0.1)", textColor: "text-primary-900 dark:text-primary-700", usage: "Subtle backgrounds" },
                    { name: "Primary Medium", color: "rgba(30, 104, 128, 0.2)", textColor: "text-primary-900 dark:text-primary-700", usage: "Highlighted areas" },
                    { name: "Primary Dark", color: "rgba(30, 104, 128, 0.4)", textColor: "text-white", usage: "Strong emphasis" },
                    { name: "Accent Light", color: "rgba(254, 73, 17, 0.1)", textColor: "text-accent-900", usage: "Subtle accents" },
                    { name: "Accent Medium", color: "rgba(254, 73, 17, 0.2)", textColor: "text-accent-900", usage: "Highlighted accents" },
                    { name: "Accent Dark", color: "rgba(254, 73, 17, 0.4)", textColor: "text-white", usage: "Strong accent emphasis" },
                  ].map((tint, index) => (
                    <div key={index} className="hover:-translate-y-1 transition-all duration-300">
                      <div 
                        className="h-40 rounded-xl mb-4 flex items-center justify-center shadow-md overflow-hidden"
                        style={{ backgroundColor: tint.color }}
                      >
                        <div className="text-center p-4 backdrop-blur-sm bg-white/10 dark:bg-black/10 rounded-lg">
                          <span className={`font-heading font-medium ${tint.textColor} block mb-2`}>
                            {tint.name}
                          </span>
                          <span className={`font-body text-xs opacity-80 ${tint.textColor}`}>
                            {tint.usage}
                          </span>
                        </div>
                      </div>
                      <div className="px-1">
                        <p className="font-body text-sm text-neutral-700 dark:text-neutral-300 font-medium mb-1">{tint.name}</p>
                        <p className="font-mono text-xs text-neutral-600 dark:text-neutral-400">{tint.color}</p>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </AnimatedSection>
        </main>
      </div>
      
      <footer className="bg-gradient-to-br from-neutral-900 to-neutral-950 text-white py-16 px-6 md:px-10">
        <div className="max-w-7xl mx-auto w-full">
          <div className="flex flex-col md:flex-row items-start justify-between gap-10">
            <div className="mb-6 md:mb-0 max-w-sm">
              <div className="flex items-center mb-4">
                <div className="mr-3 bg-primary-500 text-white rounded-md p-1.5">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
                  </svg>
                </div>
                <h2 className="font-heading font-bold text-xl">Alux Design System</h2>
              </div>
              <p className="font-body text-neutral-400 text-sm mb-6">A comprehensive design system for creating consistent and beautiful user interfaces across all platforms.</p>
              <p className="font-body text-neutral-500 text-sm">© {new Date().getFullYear()} All rights reserved</p>
            </div>
            
            <div className="grid grid-cols-2 sm:grid-cols-3 gap-10">
              <div>
                <h3 className="font-heading font-semibold text-white mb-4">Navigation</h3>
                <ul className="space-y-2">
                  <li><a href="#overview" className="font-body text-neutral-400 hover:text-primary-400 transition-colors">Overview</a></li>
                  <li><a href="#colors" className="font-body text-neutral-400 hover:text-primary-400 transition-colors">Colors</a></li>
                  <li><a href="#typography" className="font-body text-neutral-400 hover:text-primary-400 transition-colors">Typography</a></li>
                </ul>
              </div>
              
              <div>
                <h3 className="font-heading font-semibold text-white mb-4">Resources</h3>
                <ul className="space-y-2">
                  <li><a href="#" className="font-body text-neutral-400 hover:text-primary-400 transition-colors">Documentation</a></li>
                  <li><a href="#" className="font-body text-neutral-400 hover:text-primary-400 transition-colors">Templates</a></li>
                  <li><a href="#" className="font-body text-neutral-400 hover:text-primary-400 transition-colors">Examples</a></li>
                </ul>
              </div>
              
              <div>
                <h3 className="font-heading font-semibold text-white mb-4">Contact</h3>
                <ul className="space-y-2">
                  <li><a href="#" className="font-body text-neutral-400 hover:text-primary-400 transition-colors">Email</a></li>
                  <li><a href="#" className="font-body text-neutral-400 hover:text-primary-400 transition-colors">Support</a></li>
                  <li><a href="#" className="font-body text-neutral-400 hover:text-primary-400 transition-colors">Twitter</a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div className="mt-12 pt-8 border-t border-neutral-800 flex flex-col sm:flex-row justify-between items-center">
            <div className="flex items-center space-x-4 mb-4 sm:mb-0">
              <a href="#" className="text-neutral-400 hover:text-white transition-colors">
                <span className="sr-only">Twitter</span>
                <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                </svg>
              </a>
              <a href="#" className="text-neutral-400 hover:text-white transition-colors">
                <span className="sr-only">GitHub</span>
                <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                  <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd"></path>
                </svg>
              </a>
            </div>
            <p className="font-body text-neutral-500 text-sm">Designed with ❤️ by Alux Team</p>
          </div>
        </div>
      </footer>
    </div>
  );
}
